[gd_scene load_steps=6 format=3 uid="uid://beoauf6ft1xh8"]

[ext_resource type="Script" path="res://Objects/Resources/resourceNode.gd" id="1_0m6hg"]
[ext_resource type="Texture2D" uid="uid://c8dbbo7rccwdk" path="res://Art/GatherersExterior/Objects/Grass/Rock_Tall1.png" id="1_xy8ri"]
[ext_resource type="Resource" uid="uid://clcpmqxdwh3hn" path="res://Objects/Resources/Types/minable.tres" id="2_wwprx"]
[ext_resource type="PackedScene" uid="uid://siikkpruixg1" path="res://Objects/Pickups/pickup_rock.tscn" id="3_c0hwx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8w2nm"]
radius = 7.0
height = 24.0

[node name="ResourceNode_RockTall" type="StaticBody2D"]
script = ExtResource("1_0m6hg")
node_types = Array[Resource("res://Objects/Resources/Types/resource_node_type.gd")]([ExtResource("2_wwprx")])
starting_resources = 5
pickup_type = ExtResource("3_c0hwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8w2nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xy8ri")
